{
  "name": "ejercicios backend",
  "version": "0.0.2",
  "description": "entrega semana 2 backend",
  "main": "semana2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KVOTHE73/entregas-hab.git"
  },
  "author": "Juan Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KVOTHE73/entregas-hab/issues"
  },
  "homepage": "https://gitlab.com/KVOTHE73/entregas-hab#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "body-parser": "^1.19.0",
    "commander": "^5.1.0",
    "express": "^4.17.1",
    "mortgage-calculator": "^1.1.2",
    "yargs": "^15.3.1"
  }
}
